plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        testing {
            storeFile file('/Users/ramprakash/tools/Keystore/private_key.pepk')
            storePassword 'tyche'
            keyAlias 'tyche'
            keyPassword 'tyche'
        }
        random_art_generator {
            storeFile file('/Users/ramprakash/tools/Keystore/random_art_generator/random_art_generator.jks')
            storePassword 'random_art_generator'
            keyAlias 'random_art_generator'
            keyPassword 'random_art_generator'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "blog.ramprakash.heldig"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0'
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}