# random_art_generator

./: .gitignore  README.md  app.js  config.js  get_image.js  image_uploader.js  index.html  main.js  make_bucket.js  package-lock.json  package.json  test_create.js
android_app/app/: build.gradle
android_app/app/release/: app-release.aab  output-metadata.json
android_app/app/src/androidTest/java/com/example/random_art_generator/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/blog.ramprakash.heldig/: MainActivity.kt  MyCanvas.kt
android_app/app/src/main/java/blog/ramprakash/heldig/: SettingsFragment.kt
android_app/app/src/main/java/blog/ramprakash/random_art_generator/: MainActivity.kt  MyCanvas.kt
android_app/app/src/main/java/com/example/random_art_generator/: MainActivity.kt  MyCanvas.kt
android_app/app/src/main/res/layout/: hello_android.xml  hello_test.xml
android_app/app/src/main/res/menu/: config_menubar.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/test/java/com/example/random_art_generator/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
api_module/: README.md  main.js  package-lock.json  package.json
api_module/sketch/static/: sketch.js
deployment/: docker-compose.yml
machine_learning/train_data/: heldig_data.csv  heldig_data.txt  heldig_data2.csv  heldig_data3.csv  heldig_data4.csv  heldig_data5.csv  process_heldig_data.py
privacy_policy/: index.html
sketch/: index.html
sketch/static/: sketch.js
