<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
tools:context=".MainActivity"
android:orientation="vertical">

    <blog.ramprakash.heldig.MyCanvasView
        android:id="@+id/my_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/mycanvas" />

    <Button
        android:id="@+id/set_wallpaper_button"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:contentDescription="@string/set_as_wallpaper"
        android:text="@string/set_as_wallpaper"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:onClick="setWallpaper"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schema.android.com/apk/res/res-auto"
        android:id="@+id/config_menubar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/my_navigation_items" />

</FrameLayout>
